<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/empregos.css">
</head>
<body>
    
    <div class="headd">
        <div>
            <img id="logo" src="assets/img/HORIZONTAL.png" alt="">
        </div>
    <div class="list">
        <nav class="links">
            <ul>
                <li>
                <a  class= "link" href="http://127.0.0.1:5500/index.html">Inicio</a>
                <a  class= "link" href="http://127.0.0.1:5500/emprego.html">Vagas</a>
                <a  class= "link"href="">Contatos</a>
            </li>
        </ul>
        
     </nav>
    </div>
</div>
    
  <div class="descricao">
    <section>
        <div class="esquerda">
            
                <div class="headline">
                    <div>
                 <p style="color: white;">A Escola ABC está em busca de um professor dedicado e apaixonado pela educação para integrar nosso corpo docente. Buscamos um profissional comprometido com a formação integral dos alunos, capaz de inspirar e motivar a turma, promovendo um ambiente de aprendizado colaborativo e dinâmico.

                    Responsabilidades:
                    
                    Planejar e ministrar aulas de acordo com o currículo escolar.
                    Elaborar e corrigir avaliações e atividades.
                    Acompanhar e avaliar o desempenho dos alunos, proporcionando feedbacks construtivos.
                    Participar de reuniões pedagógicas e contribuir para o desenvolvimento de projetos escolares.
                    Manter-se atualizado sobre novas metodologias de ensino e práticas pedagógicas.
                    Requisitos:
                    
                    Licenciatura em Pedagogia ou área correlata.
                    Experiência mínima de 2 anos em sala de aula.
                    Habilidade para trabalhar com diferentes faixas etárias.
                    Excelentes habilidades de comunicação e relacionamento interpessoal.
                    Capacidade de utilização de tecnologias educacionais.
                    Oferecemos:</p>
                    <div class="lista">
                    <li>Salário compatível com o mercado.</li>
                    <li>Plano de carreira e oportunidades de desenvolvimento profissional.</li>
                    <li>Ambiente de trabalho colaborativo e acolhedor.</li>
                    <li>Benefícios como vale-transporte, vale-refeição e assistência médica.</li>
                </div>
                </div>
                      <div class="img-headline">
                        <img class="pititi" src="assets/img/83429939_3d_style_mechanical_item_-8-removebg-preview.png" width="800px" alt="" >
                     </div> 
                </div>
                       
             
            <button> <a href="#" class="card__button">Veja Mais!</a></button>
        </div> 
       
    </section>
</div>
<div class="descricao">
    <section>
        <div class="direita">
            
                <div class="headline">
                    <div>
                   <p style="color: white;"> A Empresa XYZ está contratando faxineiras e auxiliares de limpeza para compor nossa equipe de manutenção. Buscamos profissionais dedicados, com atenção aos detalhes e comprometidos com a higiene e organização dos nossos espaços.

                    Responsabilidades:
                    
                    Realizar a limpeza e conservação de ambientes internos e externos.
                    Higienizar banheiros, vestiários e áreas comuns.
                    Reabastecer materiais de limpeza e higiene.
                    Manter a organização dos ambientes, garantindo um espaço limpo e agradável para todos.
                    Seguir as normas de segurança e utilizar corretamente os equipamentos de proteção individual (EPIs).
                    Requisitos:
                    
                    Experiência na área de limpeza será um diferencial.
                    Capacidade de trabalhar de forma independente e em equipe.
                    Pontualidade e responsabilidade.
                    Atenção aos detalhes e proatividade.
                    Oferecemos:</p>
                    <div class="lista">
                    <li>Salário compatível com a função.</li>
                    <li>Vale-transporte e vale-refeição.</li>
                    <li>Assistência médica.</li>
                    <li>Ambiente de trabalho acolhedor e colaborativo.</li>
                </div>
            </div>
                      <div class="img-headline">
                        <img class="pititi" src="assets/img/83429939_3d_style_mechanical_item_-8-removebg-preview.png" width="800px" alt="">
                     </div>
                </div>
                        
             
             
            <button> <a href="#" class="card__button">Veja Mais!</a></button>
        </div>
    </section>
</div>
<div class="descricao">
    <section>
        <div class="esquerda">
            
                <div class="headline">
                   <div >
                    <p style="color: white;"> A Condomínio Residencial Jardins está em busca de um porteiro atencioso e responsável para integrar nossa equipe de segurança. Buscamos um profissional com bom senso de organização, capacidade de comunicação e que preze pela segurança e bem-estar dos moradores e visitantes.

                    Responsabilidades:
                    
                    Controlar o acesso de moradores, visitantes e prestadores de serviços ao condomínio.
                    Monitorar as áreas comuns através de câmeras de segurança.
                    Registrar e comunicar ocorrências à administração.
                    Receber e distribuir correspondências e encomendas.
                    Realizar rondas periódicas para garantir a segurança e a ordem no condomínio.
                    Prestar atendimento e informações aos moradores e visitantes com cordialidade.
                    Requisitos:
                    
                    Ensino médio completo.
                    Experiência na função de porteiro ou em áreas relacionadas à segurança será um diferencial.
                    Boa comunicação verbal e escrita.
                    Pontualidade, responsabilidade e discrição.
                    Disponibilidade para trabalhar em turnos, incluindo finais de semana e feriados.
                    Oferecemos:</p>
                    <div class="lista">
                    <li>Salário compatível com o mercado.</li>
                    <li>Vale-transporte e vale-refeição.</li>
                    <li>Vale-transporte e vale-refeição.</li>
                    <li>Assistência médica e odontológica.</li>
                    <li>Ambiente de trabalho organizado e colaborativo.</li>
                </div>
                </div>
                      <div class="img-headline">
                        <img class="pititi" src="assets/img/83429939_3d_style_mechanical_item_-8-removebg-preview.png" width="800px" alt="">
                     </div>
                </div>
                      
             
            <button> <a href="#" class="card__button">Veja Mais!</a></button>
        </div>
    </section>
</div>
<div class="descricao">
    <section>
        <div class="direita">
            
                <div class="headline">
                    <div>
                   <p style="color: white;">
                    A Escola Bela Vista está contratando um cantineiro dedicado e organizado para fazer parte da nossa equipe. Buscamos um profissional responsável, que preze pela qualidade e higiene no preparo e distribuição dos alimentos para nossos alunos e colaboradores.

                    Responsabilidades:
                    
                    Preparar e servir refeições e lanches de acordo com o cardápio estabelecido.
                    Manter a cozinha e a cantina limpas e organizadas.
                    Seguir as normas de higiene e segurança alimentar.
                    Controlar o estoque de alimentos e solicitar reposição quando necessário.
                    Atender alunos e funcionários com cordialidade e eficiência.
                    Auxiliar na elaboração de cardápios balanceados e nutritivos.
                    Requisitos:
                    
                    Experiência na função de cantineiro ou em áreas relacionadas à alimentação.
                    Conhecimento das normas de higiene e segurança alimentar.
                    Habilidade para trabalhar em equipe.
                    Pontualidade, responsabilidade e atenção aos detalhes.
                    Ensino fundamental completo.
                    Oferecemos:</p>
                    <div class="lista">
                    <li>Salário compatível com a função.</li>
                    <li>Vale-transporte e vale-refeição.</li> 
                    <li>Assistência médica.</li>
                    <li>Ambiente de trabalho acolhedor e colaborativo</li>
                </div>
            </div>
                      <div class="img-headline">
                        <img class="pititi"  src="assets/img/83429939_3d_style_mechanical_item_-8-removebg-preview.png" width="800px" alt="">
                     </div>
                </div>
                     
             
            <button> <a href="#" class="card__button">Veja Mais!</a></button>
        </div>
    </section>
</div>
<div class="descricao">
    <section>
        <div class="esquerda">
                <div class="headline">
                    <div>
                   <p style="color: white;"> 
                    A Escola Primária Estrela do Saber está em busca de uma profissional qualificada para atuar como secretária e coordenadora, desempenhando um papel crucial na organização administrativa e no suporte pedagógico da instituição. Procuramos uma pessoa organizada, proativa e com excelente capacidade de comunicação.

                    Responsabilidades:
                    
                    Realizar atendimento ao público, alunos e pais, presencialmente, por telefone e por e-mail.
                    Gerenciar a agenda da diretoria e coordenação, agendando reuniões e compromissos.
                    Organizar e manter atualizados os arquivos escolares e documentos administrativos.
                    Coordenar atividades pedagógicas, auxiliando na elaboração e execução do planejamento escolar.
                    Supervisionar a equipe de professores e apoiar no desenvolvimento de projetos educacionais.
                    Preparar relatórios e apresentações conforme necessidade da diretoria e coordenação.
                    Acompanhar e implementar normas e procedimentos administrativos e pedagógicos.
                    Requisitos:
                    
                    Ensino superior completo em Pedagogia, Administração ou áreas correlatas.
                    Experiência mínima de 3 anos em funções de secretariado e/ou coordenação escolar.
                    Excelentes habilidades de comunicação verbal e escrita.
                    Domínio do pacote Office e ferramentas de gestão escolar.
                    Capacidade de organização, planejamento e liderança.
                    Proatividade e habilidade para resolver problemas de maneira eficaz.
                    Oferecemos:</p>
                    <div class="lista">
                    <li>Salário compatível com o mercado.</li> 
                    <li>Vale-transporte e vale-refeição.</li> 
                    <li>Assistência médica e odontológica.</li> 
                    <li>Oportunidades de desenvolvimento profissional.</li> 
                    <li>Ambiente de trabalho colaborativo e acolhedor.</li>
                </div>
            </div>
                      <div class="img-headline">
                        <img class="pititi" src="assets/img/83429939_3d_style_mechanical_item_-8-removebg-preview.png" width="800px" alt="">
                     </div>
                </div>
                       
            
            <button> <a href="#" class="card__button">Veja Mais!</a></button>
        </div>
    </section>
</div>
</body>
</html>