<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaga de Professor</title>
    <link rel="stylesheet" href="assets/css/vagas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
</head>
<body>
    <nav class="nav">
        <div class="icone">
     <img class="logo" src="assets/img/HORIZONTAL.png" width="160px">

        </div>

        <nav class="navbar">
            <a href="http://127.0.0.1:5500/index.html">Inicio</a>
            <a href="#sobre">Sobre Nós</a>
            <a href="http://127.0.0.1:5500/emprego.html">Vagas</a>
            <a href="privacidade.html" target="_blank">Política de privacidade</a>
          
        </nav>

     </nav>
<header>
    <h1>Oportunidade de Trabalho: Professor</h1>
</header>

<div class="container">
    <h2>Descrição da Vaga</h2>
    <p>Estamos em busca de um professor dedicado e apaixonado pela educação para se juntar à nossa equipe. O candidato ideal deve ter experiência no ensino e um forte compromisso com o aprendizado dos alunos.</p>

    <h2>Requisitos</h2>
    <ul>
        <li>Licenciatura em Educação ou área relacionada.</li>
        <li>Experiência comprovada em sala de aula.</li>
        <li>Habilidades de comunicação eficazes.</li>
        <li>Capacidade de trabalhar em equipe.</li>
        <li>Dedicação e paixão pelo ensino.</li>
    </ul>

    <h2>Responsabilidades</h2>
    <ul>
        <li>Planejar e ministrar aulas de acordo com o currículo.</li>
        <li>Avaliar o desempenho dos alunos e fornecer feedback.</li>
        <li>Participar de reuniões e treinamentos.</li>
        <li>Colaborar com outros professores e funcionários.</li>
        <li>Fomentar um ambiente de aprendizado positivo.</li>
    </ul>

    <h2>Como se Candidatar</h2>
    <p>Os interessados devem enviar o currículo e uma carta de apresentação para <a href="mailto:exemplo@escola.com">exemplo@escola.com</a>.</p>
</div>

<div class="footer">
    <p>&copy; 2024 Escola Exemplo. Todos os direitos reservados.</p>
</div>

</body>
</html>